{
  "name": "we2.blatt11",
  "private": true,
  "version": "1.0.0",
  "description": "Web Engineering 2, Blatt 11",
  "type": "module",
  "scripts": {
    "abgabe": "ziplocalgit zip -f abgabe_Blatt_11.zip",
    "build": "tsc -b && vite build",
    "clean": "rimraf dist coverage junit.xml abgabe*.zip all.log",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "serve -s --ssl-cert cert/public.crt --ssl-key cert/private.key -p 3000 --no-port-switching dist",
    "test": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vitest run"
  },
  "dependencies": {
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "react": "19.2.1",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.2.1",
    "react-error-boundary": "6.0.0",
    "react-router-dom": "7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.15",
    "cross-env": "10.1.0",
    "dotenv": "17.2.3",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "jsdom": "27.3.0",
    "serve": "14.2.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vite": "7.2.7",
    "vitest": "4.0.15",
    "ziplocalgit": "1.0.10"
  }
}
